<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape>
            <solid android:color="#CCCCCC" />
            <corners android:radius="50dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#FF4081" />
            <corners android:radius="50dp" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <solid android:color="#03A9F4" />
            <corners android:radius="50dp" />
        </shape>
    </item>
</selector>

