<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mycompany.iamcmods">

    <!--Este app pode se sobrepor visualmente a outros apps-->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

    <!--ter acesso total à rede-->
    <uses-permission android:name="android.permission.INTERNET"/>

    <!--alterar ou excluir conteúdo do armaz. compartilhado-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <!--MANAGE_OVERLAY_PERMISSION-->
    <uses-permission android:name="android.permission.MANAGE_OVERLAY_PERMISSION"/>

    <!--ler conteúdo do armaz. comp.-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <!--MANAGE_EXTERNAL_STORAGE-->
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:resizeableActivity="false">

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>

            </intent-filter>

        </activity>

        <service android:name=".FloatingMenuService"/>

        <service android:name=".Overlay"/>

        <meta-data
            android:name="android.max_aspect"
            android:value="4.0"/>

    </application>

</manifest>