<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_vertical|center_horizontal"
	android:orientation="horizontal">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center_vertical"
		android:gravity="center_vertical|center_horizontal">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical|center_horizontal">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Stop"
				android:onClick="OnStop"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Start"
				android:onClick="OnStart"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="240dp"
			android:id="@+id/linearinject"
			android:layout_height="wrap_content"
			android:background="#FF5A5A5A">

			<Button
				android:id="@+id/swiperButton"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:text="Select"
				android:background="@drawable/swiper_button_background"/>

		</LinearLayout>

		<ProgressBar
			android:id="@+id/progressBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/swiperButton"
			android:visibility="invisible"/>

		<LinearLayout
			android:layout_width="240dp"
			android:background="#FF0E7B7B"
			android:gravity="center_vertical|center_horizontal"
			android:layout_height="200dp">

			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TextView
					android:id="@+id/logTextView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="13sp"
					android:textStyle="bold"
					android:textColor="#FFFFFFFF"/>
			</ScrollView>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

